MONGODB_URI=mongodb+srv://priyam1103:priyam7035@learnga-ivbxq.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=VJVBDHFFVD
ALLOWED_URL=http://localhost:3000
DEV_ENV=false




TRANSPORT_HOST=smtp.gmail.com
TRANSPORT_PORT=465
TRANSPORT_USER=priyampoddar89@gmail.com
TRANSPORT_PASS=YamVani24